<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        darkslategray: '#005555',
                        darkcyan: '#069A8E',
                        powerblue: '#A1E3D8',

                        navbar: "#f9fafb",
                        navtext: "#333333",


                        background1: "#e5e4df",
                        background2: "#e5e4df",
                        backgroundname: "black",
                        backgroundtitle: "#333333",
                        backgroundnamecolor: "#f9fafb",


                        subnavcolor: "#333333",
                        subnavtext: "#f9fafb"
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.1/dist/flowbite.min.css" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="antialiased tracking-wide">
        <!-- Navbar -->
        <nav>
            <div id="navbar"
                class="flex flex-row fixed z-50 inset-x-0 top-0 justify-between px-20 transition-[height] h-[50px] duration-300 overflow-hidden items-center px-5 shadow bg-navbar animate__animated animate__slideInDown">


                <div class="text-navtext text-2xl font-bold tracking-wide">PatrickG.</div>

                <div class="text-navtext text-sm font-bold tracking-wide ">
                    <ul class="flex flex-row gap-6 cursor-pointer">
                        <a href="#aboutme"
                            class="hover:bg-navtext hover:text-white hover:px-3 hover:rounded-md hover:peer-placeholder-shown\:scale-100 duration-300">
                            About me</a>
                        <a href="#experience"
                            class="hover:bg-navtext hover:text-white hover:px-3 hover:rounded-md hover:peer-placeholder-shown\:scale-100 duration-300">
                            Experience
                        </a>
                        <a href="#technical-skill"
                            class="hover:bg-navtext hover:text-white hover:px-3 hover:rounded-md hover:peer-placeholder-shown\:scale-100 duration-300">
                            Skills
                        </a>
                        <a href="#projects"
                            class="hover:bg-navtext hover:text-white hover:px-3 hover:rounded-md hover:peer-placeholder-shown\:scale-100 duration-300">
                            Project
                        </a>
                    </ul>
                </div>
            </div>
            <div class="flex flex-col gap-10 bg-gradient-to-r from-background1 to-background2 min-h-screen">
                <div class="grow flex flex-col gap-5 justify-center items-center">
                    <div class="text-6xl text-backgroundtitle font-bold animate__animated animate__bounce">Hi There!
                    </div>
                    <div class="text-3xl text-backgroundtitle font-bold animate__animated animate__backInLeft">
                        Im <span class="text-4xl text-backgroundname">Patrick Mahinay</span> from Caloocan
                        City.
                    </div>
                    <div class="flex flex-row gap-4 animate__animated animate__fadeIn">
                        <div> <img class="h-10 w-13 grayscale hover:cursor-pointer hover:grayscale-0"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
                                alt="linkedin" /></div>
                        <div> <img class="h-10 w-13 grayscale hover:cursor-pointer hover:grayscale-0"
                                src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github" /></div>
                        <div> <img class="h-10 w-13 grayscale hover:cursor-pointer hover:grayscale-0"
                                src="https://static-00.iconduck.com/assets.00/gitlab-icon-2048x1885-1o0cwkbx.png"
                                alt="React" /></div>
                    </div>
                    <div
                        class="text-lg text-backgroundtitle p-5 rounded-md font-semibold animate__animated animate__backInLeft">
                        <span class="tracking-wide bg-backgroundnamecolor px-5 py-4 rounded">Front End Developer</span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- About Me  -->
        <section id="aboutme">
            <div class="flex flex-col bg-white min-h-screen">
                <div class="sticky top-0 z-20">
                    <blockquote>
                        <span class="before:block before:absolute before:-inset-1 before:-skew-y-1 before:bg-subnavcolor
                        relative shadow-xl items-center inline-block rounded-lg py-3 px-36 ">
                            <span class="relative text-subnavtext text-lg font-semibold">About Me</span>
                        </span>
                    </blockquote>
                </div>
                <div
                    class="grow flex flex-col lg:flex-col gap-1 items-center justify-center animate__animated animate__fadeIn">
                    <div class="mx-10 flex flex-col gap-5 justify-center items-center">
                        <img class="z-0 bg-cover h-40 w-auto rounded-full shadow-lg" alt="Patrick Mahinay"
                            src="https://res.cloudinary.com/ddr0lfrjj/image/upload/v1687833023/me_ged5tw.jpg" />
                    </div>
                    <div class="flex flex-col gap-2 text-md text-gray-600 font-medium px-40 rounded-lg p-5">
                        <p> My interest in designing and developing user
                            interfaces is what drove
                            me to be a <span class="font-semibold text-transparent bg-clip-text bg-gradient-to-br from-darkslategray
                                  to-darkcyan">Front
                                End
                                Developer</span>. I have a basic understanding of color
                            combinations, basic photo editing and I
                            ensure
                            to produce high-quality Websites with Responsive Web Design that can be accessed on any
                            devices.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills  -->
        <section id="technical-skill">
            <div class="flex flex-col min-h-screen rounded-lg bg-gray-50">
                <div class="sticky top-0 z-20">
                    <blockquote>
                        <span class="before:block before:absolute before:-inset-1 before:-skew-y-1 before:bg-subnavcolor
                        relative shadow-xl items-center inline-block rounded-lg py-3 px-36">
                            <span class="relative text-subnavtext text-lg font-semibold">Skills</span>
                        </span>
                    </blockquote>
                </div>
                <div
                    class="bg-gray-200 bg-opacity-0 grow flex flex-col items-center gap-4 bg-white rounded-lg shadow-sm text-left px-20 py-10 animate__animated animate__fadeIn">
                    <div class="text-2xl text-gray-900 font-bold p-2 rounded">
                        Front End Development</div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                        <div class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://cdn.icon-icons.com/icons2/2699/PNG/512/reactjs_logo_icon_168875.png"
                                alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">React / React Native</span>
                        </div>
                        <div class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://icons-for-free.com/iconfiles/png/512/vscode+icons+type+tailwind-1324451500323172563.png"
                                alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Tailwind CSS</span>
                        </div>
                        <div class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://cdn.freebiesupply.com/logos/large/2x/angular-icon-1-logo-svg-vector.svg"
                                alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Angular JS</span>
                        </div>
                        <div class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">HTML 5</span>
                        </div>
                        <div class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/2048px-Typescript_logo_2020.svg.png"
                                alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Typescript</span></span>
                        </div>
                        <div class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://cdn-icons-png.flaticon.com/512/5968/5968672.png" alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Bootstrap</span></span>
                        </div>
                        <div class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale" src="https://mui.com/static/logo.png"
                                alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Material UI</span></span>
                        </div>
                        <div class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://w7.pngwing.com/pngs/413/852/png-transparent-redux-react-logo-javascript-dq-purple-violet-text-thumbnail.png"
                                alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Redux</span></span>
                        </div>
                    </div>

                    <div class="text-2xl text-gray-900 font-bold px-2 pt-4 pb-2 rounded">
                        Back End Development
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3">
                        <div class="flex grid-col-1 items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://www.vectorlogo.zone/logos/expressjs/expressjs-ar21.png" alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Express</span>
                        </div>
                        <div class="flex grid-col-1 items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://logowik.com/content/uploads/images/mysql8604.logowik.com.webp"
                                alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">MySql</span>
                        </div>
                        <div class="flex grid-col-1 items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://www.svgrepo.com/show/331488/mongodb.svg" alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">MongoDB
                                <small>(Basics)</small></span>
                        </div>
                        <div class="flex grid-col-1 items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png"
                                alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Nodejs
                                <small>(Basics)</small></span>
                        </div>
                    </div>
                    <div class="text-2xl text-gray-900 font-bold p-2 rounded">
                        Other Tools</div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3">
                        <div class="flex grid-col-1 items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://cdn-icons-png.flaticon.com/512/6124/6124995.png" alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Linux</span>
                        </div>
                        <div class="flex grid-col-1 items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Git</span>
                        </div>
                        <div class="flex grid-col-1 items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://yt3.googleusercontent.com/iD0oePTGV8tZwEEP_WEG2rvyNiQAVfmjhawFMCj17ARjjmw-J70k9NDjSE5QTzD9Vk3ayBU=s900-c-k-c0x00ffffff-no-rj"
                                alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Cypress</span>
                        </div>
                        <div class="flex grid-col-1 items-center p-2 text-base font-normal text-gray-900 rounded-lg">
                            <img class="h-10 w-10 cursor-pointer hover:grayscale"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Circleci-icon-logo.svg/1200px-Circleci-icon-logo.svg.png"
                                alt="React" />
                            <span class="ml-3 text-gray-800 text-sm font-semibold">Circle CI</span>
                        </div>
                    </div>
        </section>
        <!-- Work Experience  -->
        <section id="experience">
            <div class="min-h-screen">
                <div class="sticky top-0 z-20">
                    <blockquote>
                        <span class="before:block before:absolute before:-inset-1 before:-skew-y-1 before:bg-subnavcolor
                                relative shadow-xl items-center inline-block rounded-lg py-3 px-36">
                            <span class="relative text-subnavtext text-lg font-semibold">Work Experience</span>
                        </span>
                    </blockquote>
                </div>
                <div class="flex flex-col px-5 lg:px-20 py-5 animate__animated animate__fadeIn">
                    <div class="flex flex-col bg-white rounded-lg text-left gap-3 p-5">
                        <div class="text-lg text-gray-900 font-bold">Xypher Solutions Inc <small class="text-lg">(Quezon
                                City)</small></div>
                        <div class="text-md font-semibold text-gray-800">Junior Front End Developer </div>
                        <div class="bg-gray-50 rounded-md p-5 text-gray-800">
                            <ul>
                                <li class="text-sm"> - Performed code optimization and maintained code quality.</li>
                                <li class="text-sm"> - Performed code standard and code based architecture.</li>
                                <li class="text-sm"> - Performed UI Design and Frontend development.</li>
                                <li class="text-sm"> - Experience working on agile-oriented environment.</li>
                                <li class="text-gray-800 font-semibold mt-2 text-sm"> Tech Stack: React JS, React
                                    Native, JavaScript,
                                    Redux,
                                    Tailwind
                                    CSS,
                                    Node JS.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col bg-white rounded-lg text-left p-5 gap-3">
                        <div class="text-xl text-gray-900 font-bold">You Source Inc <small class="text-lg">(Makati
                                City)</small></div>
                        <div class="text-md font-semibold text-gray-800">Software Engineer Intern</div>
                        <div class="bg-gray-50 rounded-md p-5 text-gray-800">
                            <ul>
                                <li class="text-sm">- Worked with a team of software developers responsible for
                                    designing, programming
                                    and
                                    unit testing.</li>
                                <li class="text-sm">- Develop a series of html form that stores information of a end
                                    user on a web
                                    server.
                                </li>
                                <li class="text-sm">- Performed Unit testing during the development of an application.
                                </li>
                                <li class="text-sm">- Experience working in an agile-oriented environment.</li>
                                <li class="text-gray-800 font-semibold text-sm mt-2">Tech Stack: AngularJS,
                                    Typescript,Coffee
                                    Script,
                                    HTML, CSS</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects  -->
        <section id="projects">
            <div class="min-h-screen">
                <div class="sticky top-0 z-20">
                    <blockquote>
                        <span class="before:block before:absolute before:-inset-1 before:-skew-y-1 before:bg-subnavcolor
                                relative shadow-xl items-center inline-block rounded-lg py-3 px-36">
                            <span class="relative text-subnavtext text-lg font-semibold">Projects</span>
                        </span>
                    </blockquote>
                </div>
                <div class="grid grid-cols-4 gap-4 p-20 justify-center">
                    <a href="#"
                        class="block max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-50 hover:shadow-md dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                        <h3 class="mb-2 text-sm font-bold tracking-tight text-gray-900 dark:text-white">Covid App Ph
                        </h3>
                        <div class="flex flex-row h-40">
                            <img class="object-scale-down rounded-md shadow"
                                src="https://github.com/rams031/CovidSafePh-App/blob/master/components/test.jpg?raw=true"
                                alt="first">
                            <img class="object-scale-down rounded-md shadow"
                                src="https://github.com/rams031/CovidSafePh-App/blob/master/components/test2.jpg?raw=true"
                                alt="second">
                        </div>
                        <p class="font-normal text-xs text-gray-700 dark:text-gray-400 pt-4"><span
                                class="font-semibold">Personal Project.</span> This is a experimental app for tracking
                            status of
                            COVID-19 pandemic with news feature and health reminders.</p>
                    </a>
                    <a href="#"
                        class="block max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-50 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                        <h3 class="mb-2 text-sm font-bold tracking-tight text-gray-900 dark:text-white">Agency
                            Scheduling System</h3>
                        <div class="h-40">
                            <img class="object-cover rounded-md shadow"
                                src="https://github.com/rams031/Agency-Scheduling-System-with-Email-Updates-/blob/master/assets/images/display1.png?raw=true"
                                alt="first">
                            <!-- <img class=" object-scale-down rounded-md shadow pt-1"
                                        src="https://github.com/rams031/Agency-Scheduling-System-with-Email-Updates-/blob/master/assets/images/display2.png?raw=true"
                                        alt="first"> -->
                        </div>
                        <p class="font-normal text-xs text-gray-700 dark:text-gray-400 pt-4"><span
                                class="font-semibold">Software Engineering
                                Thesis.</span> This System is made for agency company Main Function is to provide
                            schedule for
                            multiple applicant with email function to keep applicant updated</p>
                    </a>
                    <a href="#"
                        class="block max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-50 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                        <h3 class="mb-2 text-sm font-bold tracking-tight text-gray-900 dark:text-white">Agency
                            Barangay Medical Inventory System</h3>
                        <div class="h-40">
                            <img class="rounded-md shadow"
                                src="https://res.cloudinary.com/ddr0lfrjj/image/upload/v1687851761/barangay1_qfapre.png"
                                alt="first">
                            <!-- <img class="rounded-md shadow pt-1"
                                    src="https://res.cloudinary.com/ddr0lfrjj/image/upload/v1687851761/barangay2_y7wuho.png"
                                    alt="first"> -->
                        </div>
                        <p class="font-normal text-xs text-gray-700 dark:text-gray-400 pt-4"><span
                                class="font-semibold">Inventory System.</span> The Main Purpose of this system is
                            to provice exact data of exisiting inventory of medical product.</p>
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>

<script>
    var scrollView = 0;

    window.onscroll = function () {
        console.log("window.pageYOffset", window.pageYOffset)
        if (scrollView > window.pageYOffset && window.pageYOffset < 550) {
            console.log("scrolling up");
            document.getElementById("navbar").style.height = "50px"
        } else if (scrollView < window.pageYOffset) {
            console.log("scrolling down");
            document.getElementById("navbar").style.height = "0"
        }
        return scrollView = window.pageYOffset
    };

    function load() {
        alert("Page is loaded");
    }

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) return document.getElementById("navbar").style.display = "none";
        return document.getElementById("navbar").style.display = "flex";
    }
</script>